<form [formGroup]="formEstudiante" (ngSubmit)="Guardar()">
    <mat-card>
        <mat-card-header>
            <mat-card-title>       
                <h1 class="titulo-modulo"><mat-icon class="icono-modulo">supervised_user_circle</mat-icon>Crear nuevo estudiante</h1>
            </mat-card-title>
        </mat-card-header>
        <br />
        <br />
        <br />
        <mat-card-content>
            <div class="row">
                <div class="col-6 col-md-6 col-sm-12">
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Nombre</mat-label>                        
                        <input matInput autocomplete="off" formControlName="nombre" id="nombre" maxlength="250">   
                        <mat-error *ngIf="formEstudiante.get('nombre')?.touched && formEstudiante.get('nombre')?.errors?.['required']">                            
                            El nombre es obligatorio                         
                        </mat-error>                                                                                               
                    </mat-form-field>
                </div>                
            </div>
            <br />                                    
        </mat-card-content>
        <mat-card-actions>
            <button type="submit" class="ancho boton" mat-raised-button color="accent" [disabled]="formEstudiante.invalid" style="justify-content: flex-end;" matTooltip="Guardar" matTooltipPosition="above"><mat-icon class="icono-boton">save</mat-icon></button> &nbsp;&nbsp;
            <button type="button" class="ancho boton boton-grilla" mat-raised-button color="accent"(click)="Volver()" style="justify-content: flex-end;" matTooltip="Volver" matTooltipPosition="above"><mat-icon class="icono-boton">keyboard_return</mat-icon></button>
        </mat-card-actions>
    </mat-card>
</form>


