/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.icono-modulo{
    transform: scale(2);
    margin-left: 15px; 
    margin-right:25px    
}

.cabecera-tabla{
    /* background-color: #FE1A00 !important; */
    background-color:#3f51B5 !important;
    color:white !important;
    align-content: center;
    justify-content: center;
}

.negrilla{
    font-weight: bolder;
}
