<form [formGroup]="formNota" (ngSubmit)="Guardar()">
    <mat-card>
        <mat-card-header>
            <mat-card-title>       
                <h1 class="titulo-modulo"><mat-icon class="icono-modulo">supervised_user_circle</mat-icon>Editar Nota</h1>
            </mat-card-title>
        </mat-card-header>
        <br />
        <br />
        <br />
        <mat-card-content>
            <div class="row">
                <div class="col-3 col-md-3 col-sm-12">                
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Asignatura/Concepto</mat-label>
                        <input matInput autocomplete="off" formControlName="asignatura" id="asignatura" maxlength="250">   
                        <mat-error *ngIf="formNota.get('asignatura')?.touched && formNota.get('asignatura')?.errors?.['required']">                            
                            La asignatura o concepto es obligatorio
                        </mat-error>                                              
                    </mat-form-field>                                  
                </div>                                            
                <div class="col-3 col-md-3 col-sm-12">                
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Estudiante</mat-label>                                                                       
                        <mat-select formControlName="idEstudiante" id="idEstudiante">                                           
                            <mat-option *ngFor="let item of lstEstudiantes" [value]="item.id">
                                {{ item.nombre}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="formNota.get('idEstudiante')?.touched && formNota.get('idEstudiante')?.errors?.['required']">                            
                            El estudiante es obligatorio
                        </mat-error>                                                                    
                    </mat-form-field>                                   
                </div>   
                <div class="col-3 col-md-3 col-sm-12">                
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Profesor</mat-label>                                                                       
                        <mat-select formControlName="idProfesor" id="idProfesor">                                           
                            <mat-option *ngFor="let item of lstProfesores" [value]="item.id">
                                {{ item.nombre}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="formNota.get('idProfesor')?.touched && formNota.get('idProfesor')?.errors?.['required']">                            
                            El profesor es obligatorio
                        </mat-error>                                                                    
                    </mat-form-field>                                   
                </div>
                <div class="col-3 col-md-3 col-sm-12">
                    <mat-form-field appearance="outline" style="width:100%">
                        <mat-label>Valor</mat-label>                        
                        <input matInput autocomplete="off" type="number" min="0" max="5" step="0.1" maxlength="4" formControlName="valor" id="valor">
                        <mat-error *ngIf="formNota.get('valor')?.touched && formNota.get('valor')?.errors?.['required']">                           
                            El valor es obligatorio                        
                        </mat-error>
                        <mat-error *ngIf="formNota.get('valor')?.touched && formNota.get('valor')?.errors?.['min']">                           
                            El valor no puede ser menor a 0                        
                        </mat-error>                                                 
                        <mat-error *ngIf="formNota.get('valor')?.touched && formNota.get('valor')?.errors?.['max']">                           
                            El valor no puede ser mayor a 5.0                        
                        </mat-error>                                                 
                    </mat-form-field>
                </div>              
            </div>
        </mat-card-content>
        <mat-card-actions>
            <button type="submit" class="ancho boton" mat-raised-button color="accent" [disabled]="formNota.invalid" style="justify-content: flex-end;" matTooltip="Guardar" matTooltipPosition="above"><mat-icon class="icono-boton">save</mat-icon></button> &nbsp;&nbsp;
            <button type="button" class="ancho boton boton-grilla" mat-raised-button color="accent"(click)="Volver()" style="justify-content: flex-end;" matTooltip="Volver" matTooltipPosition="above"><mat-icon class="icono-boton">keyboard_return</mat-icon></button>
        </mat-card-actions>
    </mat-card>
</form>

