<mat-card>
    <mat-card-header>
        <mat-card-title>       
            <h1><mat-icon class="icono-modulo">explore</mat-icon>Listado de Estudiantes</h1>
        </mat-card-title>
    </mat-card-header>
    <br />
    <br />
    <br />
    <mat-card-content>
        <div class="row">    
            <div class="col-12 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-end">
                <button type="button" class="ancho" style="justify-content: flex-end;" (click)="Crear()" matTooltip="Crear Nuevo" mat-raised-button color="accent"><mat-icon class="icono-boton">add_circle</mat-icon></button>                    
            </div>
        </div>
        <br />
        <br />
        <br />
        <table id="tablaResultados" mat-table [dataSource]="dataSource" class="table">
            <ng-container matColumnDef="Id">
                <th mat-header-cell *matHeaderCellDef class="cabecera-tabla"> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id }} </td>
            </ng-container>
            <ng-container matColumnDef="Nombre">
                <th mat-header-cell *matHeaderCellDef class="cabecera-tabla"> Nombre </th>
                <td mat-cell *matCellDef="let element"> {{element.nombre }} </td>
            </ng-container>
            <ng-container matColumnDef="Acciones">
                <th mat-header-cell *matHeaderCellDef class="cabecera-tabla col-3">Acciones</th>
                <td mat-cell *matCellDef="let element">                    
                    <button type="button" class="ancho" style="justify-content: flex-end;" (click)="Actualizar(element.id)" 
                    mat-raised-button color="accent" matTooltip="Editar">
                        <mat-icon class="icono-boton">edit</mat-icon>                    
                    </button> &nbsp; &nbsp; &nbsp;
                    <button type="button" class="ancho" style="justify-content: flex-end;" (click)="Borrar(element.id)" 
                    mat-raised-button color="accent" matTooltip="Borrar">
                        <mat-icon class="icono-boton">delete</mat-icon>                    
                    </button> 
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnas"></tr>
            <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
        </table>
    </mat-card-content>
</mat-card>
