<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="" routerLinkActive="active">Escuela App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">      
      <a class="nav-item nav-link" routerLink="/Estudiantes" routerLinkActive="active">Estudiantes</a>
      <a class="nav-item nav-link" routerLink="/Profesores" routerLinkActive="active">Profesores</a>      
      <a class="nav-item nav-link" routerLink="/Notas" routerLinkActive="active">Notas</a>      
    </div>
  </div>
</nav>
<br />
<router-outlet></router-outlet>
